PORT =3000
DB_CNN =mongodb+srv://satfail:nuffsaid@cluster0.lto3y.mongodb.net/hospitaldb
JWT_SECRET = secret1234wordforc@urso@angular


GOOGLE_ID =588753440368-ril11ijhq8e2e8bck3573nqt9it5hbaj.apps.googleusercontent.com
GOOGLE_SECRET_ID =Jc8DYw_lvnlAa9hpAlYDMHFv